[launcher]
author = Mohammad Mirasadollahi (https://github.com/Mohammad-Mirasadollahi)
description = Manages the Sysmon service lifecycle (install, uninstall, upgrade). Target version is set in default/sysmon_version.conf.
version = 2.1.0

[ui]
is_visible = 0
label = Sysmon Binary/Service Management TA

[package]
id = TA-Sysmon-Binary

[install]
is_configured = true
