[script://.\bin\deploy.bat]
disabled = false
interval = -1
sourcetype = InstallLog:Sysmon:Script
source = sysmon_binary_deploy_script
index = sysmon

[monitor://C:\Windows\sysmon\sysmon_installer.log]
disabled = false
sourcetype = InstallLog:Sysmon
index = sysmon
should_linemerge = false
